[user]
	username = whitneyit
	name = James Whitney
	location = Sydney, Australia
	website = https://twitter.com/whitney_it
[commit]
	gpgsign = true
[aliases]
	npm = whitneyit
	github = whitneyit
	twitter = whitney_it
